# Database (PostgreSQL)
DB_HOST=db
DB_PORT=5432
DB_NAME=shortLink
DB_USER=postgres
DB_PASS=huyA0123

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# Server
SERVER_PORT=4000

# JWT
JWT_SECRET=8f2a4b3c5d6e7f8091a2b3c4d5e6f7890a1b2c3d4e5f6789012a3b4c5d6e7f8g
ACCESS_TOKEN_VALIDITY=86400
REFRESH_TOKEN_VALIDITY=86400
