server {        
    listen 80;
    server_name huytranfullstack.id.vn;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:4000;
        # Chỉ định domain thay vì '*'
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000,http://frontend:3000,http://localhost,http://huytranfullstack.id.vn';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true'; # Nếu cần gửi cookie
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
